# han_admin

./: .gitignore  aa.txt  pom.xml
admin-login/: pom.xml
admin-login/src/main/java/com/han/adminlogin/: AdminLoginApplication.java
admin-login/src/main/java/com/han/adminlogin/aop/: AopConfig.java  AopTest.java  EasyAop.java  ScanBean.java  Student.java
admin-login/src/main/java/com/han/adminlogin/aop/p1/: AopAdvice.java  AopAdvisor.java  AopPointcut.java
admin-login/src/main/java/com/han/adminlogin/aop/p2/: AspectAnnotation.java
admin-login/src/main/java/com/han/adminlogin/common/: ApiCallResult.java  ResponseModel.java
admin-login/src/main/java/com/han/adminlogin/config/mybatis/: EnableMybatis.java
admin-login/src/main/java/com/han/adminlogin/config/redis/: RedisAutoConfiguration.java  RedisObjectSerializer.java  RedisUtils.java
admin-login/src/main/java/com/han/adminlogin/entity/: UserInfo.java
admin-login/src/main/java/com/han/adminlogin/entity/tbl/: UserInfoTbl.java
admin-login/src/main/java/com/han/adminlogin/handler/: BannerModuleHandler.java  BannerService.java  IconModuleHandler.java  ModuleController.java  ModuleQueryResult.java  ModuleRegister.java  ModuleSaveReq.java  ModuleType.java
admin-login/src/main/java/com/han/adminlogin/login/: LoginService.java
admin-login/src/main/java/com/han/adminlogin/mapper/: BaseMapper.java  UserInfoMapper.java
admin-login/src/main/java/com/han/adminlogin/service/: TransactionalA.java  TransactionalB.java  TransactionalC.java  UserInfoService.java
admin-login/src/main/java/com/han/adminlogin/service/base/: BaseService.java
admin-login/src/main/java/com/han/adminlogin/service/impl/: TransactionalAImpl.java  TransactionalBImpl.java  TransactionalCImpl.java  UserInfoServiceImpl.java
admin-login/src/main/java/com/han/adminlogin/web/: RedisTestController.java  UserInfoController.java
admin-login/src/main/java/com/han/adminlogin/xml/: TextDemo.java  TextDemo2.java  XmlDemo.java
admin-login/src/main/resources/: application.yml  labelResultAll(1).txt  labelResultAll.txt  test.xml  test2.txt
admin-login/src/main/resources/mapper/: UserInfoMapper.xml  UserInfoMapperEx.xml
admin-login/src/main/resources/static/js/: index.js
admin-login/src/main/resources/static/pages/: index.html
admin-login/src/main/resources/templates/: index.html
admin-login/src/sql-file/: user_info.sql  省市区.sql
admin-login/src/test/java/: TestDirectMemory.java  TestOOM.java
admin-login/src/test/java/com/ThreadPool/: EnumTest.java  TestMain.java
admin-login/src/test/java/com/aop/: TestAop.java
admin-login/src/test/java/com/han/adminlogin/: AdminLoginApplicationTests.java  ArrayTest.java  BaiduMapAPI.java  CASTest.java  CASTest2.java  JHSDBTest.java  Test.java  TestCallable.java  TestIntial.java  TestMap.java  TestMarkWord.java  TestReentrantLock.java  TestStart.java  TestStatic.java  TestTTT.java  TestVector.java  VMStackTest.java
admin-login/src/test/java/com/han/adminlogin/ThreadTest/: TestFuture.java  TestListenableFuture.java  TestNumber.java  TestV.java  WaitNotifyTest.java
admin-login/src/test/java/com/han/adminlogin/api_test/: TestUserInfo.java
admin-login/src/test/java/com/han/adminlogin/concurrent1/semaphore1/: SemaphoreServiceTest1.java  TestRun.java  TestSet.java  ThreadA.java  ThreadB.java  ThreadC.java
admin-login/src/test/java/com/han/adminlogin/concurrent1/semaphore2/: SemaphoreServiceTest1.java  TestRun.java  ThreadA.java  ThreadB.java  ThreadC.java
admin-login/src/test/java/com/han/adminlogin/concurrent1/semaphore_consume_producer/: ProducerConsumerRun.java  RepastService.java  ThreadConsumer.java  ThreadProducer.java
admin-login/src/test/java/com/han/adminlogin/concurrent1/semaphore_exchange/: TestRun.java  ThreadA.java
admin-login/src/test/java/com/han/adminlogin/concurrent1/semaphore_exchange_2/: TestRun.java  ThreadA.java  ThreadB.java
admin-login/src/test/java/com/han/adminlogin/lamda/: LamdaMain.java  MyLamda.java
admin-login/src/test/java/com/han/adminlogin/nio/: ServerConnect.java
admin-login/src/test/java/com/han/adminlogin/sort/: Person.java  TestMain.java
admin-login/src/test/java/com/han/adminlogin/test/: ClassA.java  SubClassA.java  TestType.java
admin-login/src/test/java/com/han/adminlogin/test_tools/: DeadLock.java  StopTheWorld.java
admin-login/src/test/java/com/han/adminlogin/utils/: DateUtil.java
admin-login/src/test/java/com/list/: TestArray.java
admin-login/src/test/java/com/pool/: MyTask.java  QQNode.java  QQQueue.java  QQThreadPool.java  TestPool.java
admin-login/src/test/java/com/socket/: ClientNio.java  ServerNio.java  TestAddress.java
admin-login/src/test/java/com/socket/bio/: BioClient.java  BioServer.java
admin-login/src/test/java/com/socket/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
admin-login/src/test/java/com/socket/nio/: BufferAllocat.java  BufferMethod.java  Const.java  NioClient.java  NioClientHandle.java  NioServer.java  NioServerHandle.java
admin-login/src/test/java/com/source/code/: AbstractQueuedSynchronizer.java  ReentrantLock.java  ReentrantReadWriteLock.java  Semaphore.java
admin-login/src/test/java/com/test/: CasLock.java  QuestionListTest.java  Test1.java  TestBatchBasicLock.java  TestLock.java  TestSync.java  TestWaitHaveryLock.java
admin-login/src/test/java/com/test2/: ClassType2.java  ClassTypeTest.java  TestMain.java  TypeTest1.java  TypeTest2.java  User.java
admin-login/src/test/java/leetcode/print/: Foo.java  MainTest.java
admin-server/: pom.xml
(+86 files in other folders)
